parameters:
    level: 8
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Parameter \#1 \$enchantment of method pocketmine\\item\\Item::getEnchantment\(\) expects pocketmine\\item\\enchantment\\Enchantment, pocketmine\\item\\enchantment\\Enchantment\|null given.#'
        - '#Parameter \#1 \$enchantment of method pocketmine\\item\\Item::hasEnchantment\(\) expects pocketmine\\item\\enchantment\\Enchantment, pocketmine\\item\\enchantment\\Enchantment\|null given.#'
        - '#Parameter \#[1234567890] \$title of method [a-zA-Z0-9\\_]+::setTitle\(\) expects string, mixed given.#'
        - '#Parameter \#[1234567890] \$content of method [a-zA-Z0-9\\_]+::setContent\(\) expects string, mixed given.#'
        - '#Parameter \#[1234567890] \$text of method [a-zA-Z0-9\\_]+::addButton\(\) expects string, mixed given.#'
        - '#Parameter \#[1234567890] \$title of method [a-zA-Z0-9\\_]+::__construct\(\) expects string, mixed given.#'
        - '#Parameter \#[1234567890] \$text of method [a-zA-Z0-9\\_]+::__construct\(\) expects string, mixed given.#'
        - '#Parameter \#[1234567890] \$text of class [a-zA-Z0-9\\_]+ constructor expects string, mixed given.#'
        - '#Call to function in_array\(\) requires parameter \#3 to be set.#'
        - '#Call to function array_search\(\) requires parameter \#3 to be set.#'
        - '#Only booleans are allowed in [a-zA-Z0-9\\_ ]+, [a-zA-Z0-9\\|,<>_ ]+ given.#'
        - '#Call to method [a-zA-Z0-9\\_()]+ on an unknown class CLADevs\\VanillaX\\enchantments\\utils\\EnchantmentTrait.#'
        - '#PHPDoc tag @var for variable \$[a-zA-Z0-9\\_()]+ contains unknown class CLADevs\\VanillaX\\enchantments\\utils\\EnchantmentTrait.#'
    paths:
        - sb_plugins/BlankFix
        - sb_plugins/BurgerCustomArmor
        - sb_plugins/CosmicSpawners
        - sb_plugins/GrapplingHook
        - sb_plugins/MagicBankUI
        - sb_plugins/MagicBookShop
        - sb_plugins/MagicCraft
        - sb_plugins/MagicCommandSpy
        - sb_plugins/MagicCore
        - sb_plugins/MagicChat
        - sb_plugins/MagicEnchantmentTable
        - sb_plugins/MagicHealthDefense
        - sb_plugins/MagicIsland
        - sb_plugins/MagicMinion
        - sb_plugins/MagicSkills
        - sb_plugins/MagicSpawners
        - sb_plugins/MagicSync
        - sb_plugins/MagicQuest
        - sb_plugins/MagicTrade
        - sb_plugins/MagicWorldRegen
        - sb_plugins/PortalsPE
        - sb_plugins/PurePerms
        - sb_plugins/SellAll
        - sb_plugins/SellWands
        - sb_plugins/SmeltWands
        - sb_plugins/TempRanks
        - sb_plugins/VPNProtect
    excludePaths:
        analyse:
            - sb_plugins/BurgerCustomArmor/src/Heisenburger69/BurgerCustomArmor/Abilities/AbilityUtils.php
            - vendor
        analyseAndScan:
            - vendor/pocketmine/pocketmine-mp/src/event/Listener.php
