parameters:
    level: 8
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Parameter \#1 \$enchantment of method pocketmine\\item\\Item::getEnchantment\(\) expects pocketmine\\item\\enchantment\\Enchantment, pocketmine\\item\\enchantment\\Enchantment\|null given.#'
        - '#Parameter \#1 \$enchantment of method pocketmine\\item\\Item::hasEnchantment\(\) expects pocketmine\\item\\enchantment\\Enchantment, pocketmine\\item\\enchantment\\Enchantment\|null given.#'
        - '#Parameter \#[1234567890] \$title of method [a-zA-Z0-9\\_]+::setTitle\(\) expects string, mixed given.#'
        - '#Parameter \#[1234567890] \$content of method [a-zA-Z0-9\\_]+::setContent\(\) expects string, mixed given.#'
        - '#Parameter \#[1234567890] \$text of method [a-zA-Z0-9\\_]+::addButton\(\) expects string, mixed given.#'
        - '#Parameter \#[1234567890] \$title of method [a-zA-Z0-9\\_]+::__construct\(\) expects string, mixed given.#'
        - '#Parameter \#[1234567890] \$text of method [a-zA-Z0-9\\_]+::__construct\(\) expects string, mixed given.#'
        - '#Parameter \#[1234567890] \$text of class [a-zA-Z0-9\\_]+ constructor expects string, mixed given.#'
        - '#Call to function in_array\(\) requires parameter \#3 to be set.#'
        - '#Call to function array_search\(\) requires parameter \#3 to be set.#'
        - '#Only booleans are allowed in [a-zA-Z0-9\\_ ]+, [a-zA-Z0-9\\|,<>_ ]+ given.#'
    paths:
        - ../BurgerCustomArmor
        - ../CosmicSpawners
        - ../MagicBankUI
        - ../MagicCore
        - ../MagicHealthDefense
        - ../MagicIsland
        - ../MagicMinion
        - ../MagicPortalsPE
        - ../MagicSkills
        - ../MagicTags
        - ../MagicQuest
        - ../PurePerms
        - ../SellAll
    excludePaths:
        analyse:
            - ../BurgerCustomArmor/src/Heisenburger69/BurgerCustomArmor/Abilities/AbilityUtils.php
